<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="800.0" maxWidth="1240.0" minHeight="800.0" minWidth="1240.0" prefHeight="800.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomePageController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="500.0">
         <children>
            <Rectangle fill="#5a84a8" height="672.0" layoutY="130.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1243.0" />
            <Rectangle fill="#8dbfeb" height="86.0" layoutX="-46.0" layoutY="124.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1289.0" />
            <Button layoutX="362.0" layoutY="145.0" mnemonicParsing="false" onAction="#switchToCreateRec" prefHeight="48.0" prefWidth="225.0" text="Create Recommendation">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font></Button>
            <Button layoutX="62.0" layoutY="143.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="48.0" prefWidth="225.0" text="Logout">
               <font>
                  <Font name="Avenir Book" size="23.0" />
               </font></Button>
            <Button contentDisplay="CENTER" layoutX="946.0" layoutY="142.0" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="48.0" prefWidth="225.0" text="Edit Profile">
               <font>
                  <Font name="Avenir Book" size="23.0" />
               </font></Button>
            <Button layoutX="661.0" layoutY="143.0" mnemonicParsing="false" onAction="#switchToResetPassword" prefHeight="48.0" prefWidth="225.0" text="Reset Password">
               <font>
                  <Font name="Avenir Book" size="23.0" />
               </font></Button>
            <Text layoutX="522.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EasyRec" textAlignment="CENTER" wrappingWidth="190.27333068847656">
               <font>
                  <Font name="Futura Medium" size="46.0" />
               </font>
            </Text>
            <TextField fx:id="searchField" layoutX="55.0" layoutY="244.0" prefHeight="48.0" prefWidth="911.0" />
            <Button fx:id="searchButton" layoutX="973.0" layoutY="244.0" mnemonicParsing="false" onAction="#searchRecs" prefHeight="48.0" prefWidth="225.0" text="Search" />
            <ListView fx:id="searchList" layoutX="54.0" layoutY="326.0" onMouseClicked="#handleMouseClick" prefHeight="436.0" prefWidth="1144.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
