<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProfileController">
   <children>
      <AnchorPane maxHeight="800.0" maxWidth="1240.0" minHeight="800.0" minWidth="1240.0" prefHeight="800.0" prefWidth="1240.0">
         <children>
            <Rectangle fill="#5a84a8" height="620.0" layoutX="-12.0" layoutY="181.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1264.0" />
            <TextField fx:id="nameField" layoutX="162.0" layoutY="344.0" prefHeight="39.0" prefWidth="391.0">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font></TextField>
            <TextField fx:id="titleField" layoutX="162.0" layoutY="433.0" prefHeight="39.0" prefWidth="395.0">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font></TextField>
            <TextField fx:id="emailField" layoutX="162.0" layoutY="517.0" prefHeight="39.0" prefWidth="396.0">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font></TextField>
            <TextField fx:id="phoneField" layoutX="162.0" layoutY="604.0" prefHeight="39.0" prefWidth="395.0">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font></TextField>
            <TextField fx:id="schoolDepField" layoutX="639.0" layoutY="344.0" prefHeight="25.0" prefWidth="472.0">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font></TextField>
            <CheckComboBox fx:id="semestersField" layoutX="642.0" layoutY="433.0" prefHeight="34.0" prefWidth="472.0" />
            <CheckComboBox fx:id="coursesField" layoutX="642.0" layoutY="517.0" prefHeight="34.0" prefWidth="472.0" />
            <Button fx:id="saveButton" layoutX="650.0" layoutY="706.0" mnemonicParsing="false" onAction="#saveButtonPressed" text="Save">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font></Button>
            <Label layoutX="162.0" layoutY="304.0" text="Full Name" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font></Label>
            <Label layoutX="162.0" layoutY="404.0" styleClass="small-label" text="Title" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font></Label>
            <Label layoutX="646.0" layoutY="304.0" text="School Name, Department Name" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font></Label>
            <Label layoutX="162.0" layoutY="484.0" text="Email" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font></Label>
            <Label layoutX="162.0" layoutY="570.0" text="Phone Number" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font></Label>
            <Label layoutX="646.0" layoutY="404.0" text="Semesters Taught" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font></Label>
            <Label layoutX="646.0" layoutY="484.0" text="Courses Taught" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font></Label>
            <Button fx:id="backButton" layoutX="450.0" layoutY="706.0" mnemonicParsing="false" onAction="#backPressed" text="Back">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font></Button>
            <Label layoutX="543.0" layoutY="200.0" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="48.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="488.0" layoutY="41.0" text="EasyRec">
               <font>
                  <Font name="Futura Medium" size="65.0" />
               </font>
            </Label>
            <Label fx:id="errorMessage" layoutX="498.0" layoutY="270.0" opacity="0.0" text="Please complete all fields" textFill="RED">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
