<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewProfileController">
   <children>
      <AnchorPane maxHeight="800.0" maxWidth="1240.0" minHeight="800.0" minWidth="1240.0" prefHeight="800.0" prefWidth="1240.0">
         <children>
            <Rectangle fill="#5a84a8" height="620.0" layoutX="-12.0" layoutY="181.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1264.0" />
            <Button fx:id="editButton" layoutX="162.0" layoutY="219.0" mnemonicParsing="false" onAction="#editButtonPressed" text="Edit">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font></Button>
            <Label layoutX="162.0" layoutY="304.0" text="Full Name" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font></Label>
            <Label layoutX="162.0" layoutY="404.0" styleClass="small-label" text="Title" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font></Label>
            <Label layoutX="646.0" layoutY="304.0" text="School Name, Department Name" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font></Label>
            <Label layoutX="162.0" layoutY="484.0" text="Email" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font></Label>
            <Label layoutX="162.0" layoutY="570.0" text="Phone Number" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font></Label>
            <Label layoutX="646.0" layoutY="404.0" text="Semesters Taught" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font></Label>
            <Label layoutX="646.0" layoutY="484.0" text="Courses Taught" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font></Label>
            <Button fx:id="backButton" layoutX="550.0" layoutY="705.0" mnemonicParsing="false" onAction="#backPressed" text="Back">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font></Button>
            <Label layoutX="540.0" layoutY="200.0" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="48.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="488.0" layoutY="41.0" text="EasyRec">
               <font>
                  <Font name="Futura Medium" size="65.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="31.0" layoutX="162.0" layoutY="344.0" stroke="BLACK" strokeType="INSIDE" width="391.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="31.0" layoutX="162.0" layoutY="433.0" stroke="BLACK" strokeType="INSIDE" width="391.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="31.0" layoutX="162.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE" width="391.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="31.0" layoutX="162.0" layoutY="604.0" stroke="BLACK" strokeType="INSIDE" width="391.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="31.0" layoutX="639.0" layoutY="344.0" stroke="BLACK" strokeType="INSIDE" width="391.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="31.0" layoutX="642.0" layoutY="433.0" stroke="BLACK" strokeType="INSIDE" width="391.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="121.0" layoutX="642.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE" width="382.0" />
            <Text fx:id="nameField" layoutX="178.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Text>
            <Text fx:id="titleField" layoutX="178.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Text>
            <Text fx:id="emailField" layoutX="178.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Text>
            <Text fx:id="phoneField" layoutX="178.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Text>
            <Text fx:id="schoolDepField" layoutX="650.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Text>
            <Text fx:id="semestersField" layoutX="650.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Text>
            <Text fx:id="coursesField" layoutX="650.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" wrappingWidth="371.0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
